<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:defaultValue="false">
    <PreferenceCategory
        android:layout="@layout/preference_setting2_alll">
        <Preference
            android:key="nameAndPortrait"
            android:layout="@layout/preference_item_head"
            android:title="待定"
            android:summary="this is summery"
            android:icon="@drawable/jpg">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_setting2_alll">
        <Preference
            android:layout="@layout/preference_item_setting2"
            android:title="账号管理"
            android:summary="username"
            android:key="username">
        </Preference>
        <Preference
            android:layout="@layout/preference_item_setting2"
            android:title="学号信息"
            android:summary="请进行学号验证"
            android:key="sn">
        </Preference>
        <Preference
            android:layout="@layout/preference_item_setting2"
            android:title="手机号码"
            android:summary=""
            android:key="phone">
        </Preference>
        <Preference
            android:layout="@layout/preference_item_setting2"
            android:title="荣誉称号"
            android:summary="海贼王"
            android:key="rank">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_setting2_alll">
        <Preference
            android:icon="@drawable/ic_keyboard_arrow_right_grey600_24dp"
            android:layout="@layout/preference_item_setting2_item2"
            android:title="私人信箱"
            android:key="letter">
        </Preference>
        <Preference
            android:icon="@drawable/ic_keyboard_arrow_right_grey600_24dp"
            android:layout="@layout/preference_item_setting2_item2"
            android:title="排名信息"
            android:key="rank">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_setting2_alll">
        <Preference
            android:icon="@drawable/ic_keyboard_arrow_right_grey600_24dp"
            android:layout="@layout/preference_item_setting2_item2"
            android:title="密码修改"
            android:key="changePassword">
        </Preference>
        <Preference
            android:icon="@drawable/ic_keyboard_arrow_right_grey600_24dp"
            android:layout="@layout/preference_item_setting2_item2"
            android:title="关于我们"
            android:key="about">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_setting2_alll">
        <Preference
            android:layout="@layout/preference_item_setting2_item2"
            android:title="退出当前账号"
            android:key="back">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_widge2">
    </PreferenceCategory>
</PreferenceScreen>