<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_release"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/activity_release_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Name"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textSize="24sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/activity_release_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <EditText
                        android:id="@+id/activity_release_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Description"
                        android:gravity="top|left"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/activity_release_iv_1"
                    android:background="#f3f3f3"
                    android:src="@drawable/ic_add_grey600_48dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/activity_release_iv_2"
                    android:visibility="gone"
                    android:layout_marginRight="16dp"
                    android:background="#f3f3f3"
                    android:src="@drawable/ic_add_grey600_48dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/activity_release_iv_3"
                    android:visibility="gone"
                    android:layout_marginRight="16dp"
                    android:background="#f3f3f3"
                    android:src="@drawable/ic_add_grey600_48dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/activity_release_iv_4"
                    android:visibility="visible"
                    android:background="#f3f3f3"
                    android:src="@drawable/ic_add_grey600_48dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35">

                    <EditText
                        android:editable="false"
                        android:id="@+id/activity_release_start_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_grey600_24dp"
                        android:hint="From"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65">

                    <EditText
                        android:editable="false"
                        android:inputType="text"
                        android:id="@+id/activity_release_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_grey600_24dp"
                        android:hint="Time"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35">

                    <EditText
                        android:editable="false"
                        android:inputType="text"
                        android:id="@+id/activity_release_end_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_grey600_24dp"
                        android:hint="To"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65">

                    <EditText
                        android:editable="false"
                        android:inputType="text"
                        android:id="@+id/activity_release_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_grey600_24dp"
                        android:hint="Time"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="number"
                        android:id="@+id/activity_release_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="text"
                        android:id="@+id/activity_release_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_grey600_24dp"
                        android:hint="Label"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--在这里放滑动条-->
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/activity_release_seekbar"
                    android:layout_weight="0.5"
                    android:max="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/activity_release_seekbar_number"
                    android:layout_weight="0.2"
                    android:text="当前人数 0/100"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>